{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2017"],
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "baseUrl": "src",
    "outDir": "dist"
  },
  "include": ["src"]
}
